"""
Задание 11. Результаты олимпиады.
В олимпиаде участвовало N человек. Каждый получил определенное количество баллов, при этом оказалось, что у всех
участников разное число баллов. Упорядочите список участников олимпиады в порядке убывания набранных баллов. """
num = int(input())
members = [input().split() for _ in range(num)]
for i in sorted(members, key=lambda x: int(x[1]), reverse=True):
    print(i[0])
