"""
Задание 14. Такси.
После затянувшегося совещания директор фирмы решил заказать такси, чтобы развезти сотрудников по домам. Он заказал N
машин — ровно столько, сколько у него сотрудников. Однако когда они подъехали, оказалось, что у каждого водителя
такси свой тариф за 1 километр.
Директор знает, какому сотруднику сколько километров от работы до дома (к сожалению, все сотрудники живут в разных
направлениях, поэтому нельзя отправить двух сотрудников на одной машине). Теперь директор хочет определить,
сколько придется заплатить за перевозку всех сотрудников. Естественно, директор хочет заплатить как можно меньшую
сумму.
"""
tariffs = sorted([int(s) for s in input().split()])
distances = sorted([int(s) for s in input().split()], reverse=True)
print(sum(t*d for t, d in zip(tariffs, distances)))
