"""
Задание 2. Пересечение множеств.
Даны два списка, упорядоченных по возрастанию (каждый список состоит из различных элементов).
Найдите пересечение множеств элементов этих списков, то есть те числа, которые являются элементами обоих списков.
Алгоритм должен иметь сложность O(len(A)+len(B)).
Решение оформите в виде функции Intersection(A, B). Функция должна возвращать список пересечения данных списков в
порядке возрастания элементов. Модифицировать исходные списки запрещается. """
def intersection(a, b):
    c = a & b
    return sorted(c, key=int)


list_a = set(input().split())
list_b = set(input().split())
d = intersection(list_a, list_b)
print(*d)
