"""
Задание 4. Обувной магазин
В обувном магазине продается обувь разного размера. Известно, что одну пару обуви можно надеть на другую,
если она хотя бы на три размера больше. В магазин пришел покупатель.Требуется определить, какое наибольшее количество
пар обуви сможет предложить ему продавец так, чтобы он смог надеть их все одновременно. """
size = int(input())
shop = list(map(int, input().split()))
new_size = size
count = 0
for i in shop:
    if i < new_size:
        continue
    else:
        new_size = i + 3
        count += 1
print(count)
