"""
Задание 5. Создание архива
Системный администратор вспомнил, что давно не делал архива пользовательских файлов. Однако, объем диска,
куда он может поместить архив, может быть меньше чем суммарный объем архивируемых файлов.
Известно, какой объем занимают файлы каждого пользователя.
Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске определит
максимальное число пользователей, чьи данные можно поместить в архив. """
s, n = map(int, input().split())
volume = sorted([int(input()) for _ in range(n)])
amount = sum(volume)
while amount > s and n:
    amount -= volume.pop()
    n -= 1
print(n)
