"""
Задание 9. Сортировка подсчетом.
Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100.
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список. Использовать встроенные
функции сортировки нельзя. """


def CountSort(list1):
    sortedlist = [0] * 101
    for i in list1:
        sortedlist[i] += 1
    for i in range(101):
        print((str(i) + ' ') * sortedlist[i], end='')


list1 = [int(i) for i in input().split()]
CountSort(list1)


